{
  "name": "@bigbinary/neeto-cist",
  "version": "1.0.17",
  "main": "./index.cjs.js",
  "module": "./index.mjs",
  "description": "A package encapsulating common utility functions used across neeto products",
  "repository": "git@github.com:bigbinary/neeto-cist.git",
  "license": "apache-2.0",
  "bin": {
    "dead-code-eliminator": "./configs/scripts/dead-code-eliminator/index.js",
    "remove-unused-translation-keys": "./configs/scripts/remove-unused-translation-keys/index.js"
  },
  "exports": {
    ".": {
      "import": "./index.mjs",
      "require": "./index.cjs.js",
      "types": "./index.d.ts"
    }
  },
  "scripts": {
    "prepare": "husky install",
    "sync_with_wheel": "./.scripts/sync_with_wheel.sh",
    "test": "TZ=UTC jest --detectOpenHandles",
    "build": "NODE_ENV=production rollup --bundleConfigAsCjs -c rollup.config.js && yarn build:jsdoc",
    "watch": "rollup --bundleConfigAsCjs -c rollup.config.js --watch",
    "build:jsdoc": "node ./.scripts/jsdoc-builder.mjs"
  },
  "engines": {
    "node": ">=22.13",
    "npm": ">=9",
    "yarn": ">=1.22"
  },
  "files": [
    "index.mjs",
    "index.mjs.map",
    "index.cjs.js",
    "index.cjs.js.map",
    "index.d.ts"
  ],
  "lint-staged": {
    "**/*.{js,jsx,json,mjs}": [
      ".scripts/fix-lints.sh"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.19.1",
    "@babel/eslint-parser": "7.17.0",
    "@babel/generator": "^7.20.7",
    "@babel/plugin-transform-runtime": "^7.19.1",
    "@babel/preset-env": "7.17.10",
    "@babel/preset-react": "^7.23.3",
    "@babel/preset-typescript": "^7.18.6",
    "@babel/runtime": "^7.19.0",
    "@babel/types": "^7.20.7",
    "@bigbinary/babel-preset-neeto": "^1.0.7",
    "@bigbinary/neeto-cist": "^1.0.5",
    "@honeybadger-io/react": "2.0.1",
    "@rollup/plugin-alias": "^3.1.9",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "babel-jest": "27.0.6",
    "babel-loader": "^8.2.5",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "babel-plugin-istanbul": "^6.1.1",
    "babel-plugin-js-logger": "1.0.17",
    "babel-plugin-macros": "3.1.0",
    "babel-plugin-preval": "^5.1.0",
    "babel-plugin-transform-react-remove-prop-types": "0.4.24",
    "babel-preset-react": "6.24.1",
    "babel-preset-typescript": "^7.0.0-alpha.19",
    "dayjs": "1.11.1",
    "eslint": "8.14.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-cypress": "2.12.1",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jam3": "0.2.3",
    "eslint-plugin-json": "3.1.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-promise": "6.0.0",
    "eslint-plugin-react": "7.29.4",
    "eslint-plugin-react-hooks": "4.5.0",
    "eslint-plugin-security": "^1.7.1",
    "eslint-plugin-sonarjs": "^0.23.0",
    "eslint-plugin-storybook": "^0.6.15",
    "eslint-plugin-unused-imports": "2.0.0",
    "eslint-plugin-xss": "^0.1.12",
    "glob": "^10.3.10",
    "husky": "^7.0.4",
    "immer": "^10.0.3",
    "jest": "27.5.1",
    "lint-staged": "^12.3.7",
    "nock": "^13.3.2",
    "platform": "1.3.6",
    "prettier": "2.6.2",
    "ramda": "^0.29.0",
    "remark-parse": "^10.0.1",
    "rollup": "^4.24.0",
    "rollup-plugin-analyzer": "^4.0.0",
    "rollup-plugin-cleaner": "^1.0.0",
    "rollup-plugin-peer-deps-external": "^2.2.4"
  },
  "peerDependencies": {
    "ramda": "^0.29.0"
  },
  "resolutions": {
    "string-width": "4.2.3"
  }
}
